APP_ENV=local

# Ports
PORT=5555
CORS_ALLOWED_ORIGINS=http://vado.local
GRPC_PORT=50051
GRPC_WEB_PORT=8090
KAFKA_ENABLE=false
KAFKA_BROKER=localhost:9094
# Modes
GIN_MODE=debug
# JWT
JWT_SECRET=79969c42870148ac6d871a4ee8b6da5744da52cbc9d1fb171c484b72f31e7bbf
TOKEN_TTL=900 # 15 minutes
REFRESH_TTL=604800 # 7 days

# DB
POSTGRES_DSN=postgres://vadmark:5125341@localhost:5432/vadodb?sslmode=disable